<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Recipes</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: antiquewhite;
      }
      h1 {
        color: white;
        background-color: crimson;
        text-align: center;
        font-size: 50px;
      }
      ul {
        padding: 0;
      }
      li {
        list-style: none;
        margin-bottom: 10px;
        font-size: 1.5em;
      }
      li a {
        color: crimson;
        text-decoration: none;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Odin Recipes</h1>
    <ul>
      <li><a href="recipes/lasagna.html">Kim's Lasagna</a></li>
      <li><a href="recipes/hamburger_soup.html">Hamburger Soup</a></li>
      <li><a href="recipes/avocado_soup.html">Avocado Soup</a></li>
    </ul>
  </body>
</html>
